apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:support-annotations:28.0.0'
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'jp.wasabeef:glide-transformations:2.0.1'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'net.lingala.zip4j:zip4j:1.3.2'
    api 'com.github.axet:java-unrar:1.7.0-3'
    api 'commons-logging:commons-logging:1.2'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
}