# xutls

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/smart/as/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/smart/as/myapplication/: MainActivity.java
app/src/test/java/smart/as/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xutils/: build.gradle
xutils/src/androidTest/java/smart/as/xutils/: ExampleInstrumentedTest.java
xutils/src/main/: AndroidManifest.xml
xutils/src/test/java/smart/as/xutils/: ExampleUnitTest.java
